# Test against this version of Node.js
environment:
  matrix:
    # node.js
    - nodejs_version: "8"
    - nodejs_version: "12"

init:
  - git config --global core.autocrlf true

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - yarn install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - yarn --version
  # run tests
  - yarn test
  - yarn test-compile

cache:
  - "%LOCALAPPDATA%\\Yarn"
  - node_modules

# Don't actually build.
build: off