<types namespace="_envariable">
  <method name="envariable" void>
    <arg type="!_envariable.Config" name="config">
      Options for the program.
    </arg>
    Read `.env` Into Environment Variables (in `process.env`).
  </method>
</types>